{
  "name": "brown-biotech-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "research:scan": "bash research-watcher/run.sh scan",
    "research:benchmark": "bash research-watcher/run.sh benchmark",
    "research:report": "bash research-watcher/run.sh report",
    "research:publish": "python3 research-watcher/publish_weekly_report.py --scan-file research-watcher/output/latest/scan.json"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "typescript": "^5.7.0"
  }
}
